
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malla Curricular - Enfermería</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Malla Curricular - Enfermería</h1>
  <table>
    <tr>
      <th>I Semestre</th>
      <th>II Semestre</th>
      <th>III Semestre</th>
      <th>IV Semestre</th>
      <th>V Semestre</th>
      <th>VI Semestre</th>
      <th>VII Semestre</th>
      <th>VIII Semestre</th>
      <th>IX y X Semestre</th>
    </tr>
    <tr>
      <td><ul><li>Fundamentos de Enfermería I</li><li>Química General y Orgánica</li><li>Biología Celular y Genética</li><li>Matemáticas</li><li>Física</li><li>Ciencias Sociales y Salud I</li><li>Educación en Salud I</li><li>Inglés I</li></ul></td>
      <td><ul><li>Salud Comunitaria I</li><li>Integración al Desempeño Profesional I</li><li>Bioquímica</li><li>Biología del Desarrollo y Embriología Humana</li><li>Fisiología General</li><li>Anatomía</li><li>Histología</li><li>Inglés II</li></ul></td>
      <td><ul><li>Fundamentos de Enfermería II</li><li>Obstetricia Fisiológica I</li><li>Neonatología I</li><li>Fisiología de Sistemas</li><li>Inmunología</li><li>Agentes Vivos de Enfermedad</li><li>Ciencias Sociales y Salud II</li><li>Inglés III</li></ul></td>
      <td><ul><li>Neonatología II</li><li>Ginecología Fisiológica</li><li>Obstetricia Fisiológica II</li><li>Integración Desempeño Profesional II</li><li>Infectología</li><li>Fisiopatología</li><li>Farmacología</li><li>Investigación en Salud I</li></ul></td>
      <td><ul><li>Clínica Neonatal I</li><li>Clínica de Partos I</li><li>Clínica de Atención Primaria I</li><li>Clínica de Puerperio</li><li>Clínica de Salud Comunitaria</li><li>Módulo Integrado Interdisciplinario Multiprofesional I</li></ul></td>
      <td><ul><li>Neonatología III</li><li>Obstetricia Patológica</li><li>Salud Comunitaria II</li><li>Educación en Salud II</li><li>Gestión y Liderazgo en Salud I</li><li>Investigación en Salud II</li><li>Ciencias Sociales y Salud III</li></ul></td>
      <td><ul><li>Enfermería Médico Quirúrgica</li><li>Reproducción Humana</li><li>Ginecología Patológica</li><li>Gestión y Liderazgo en Salud II</li><li>Inglés IV</li><li>Investigación en Salud III</li><li>Ciencias Sociales y Salud IV</li></ul></td>
      <td><ul><li>Clínica Neonatal II</li><li>Clínica de Partos II</li><li>Clínica de Atención Primaria II</li><li>Clínica de Alto Riesgo Obstétrico</li><li>Clínica de Enfermería Médico Quirúrgica</li><li>Módulo Integrado Interdisciplinario Multiprofesional II</li></ul></td>
      <td><ul><li>Internado de Neonatología</li><li>Internado Obstetricia</li><li>Internado Atención Primaria</li><li>Internado Ginecología</li><li>Internado Electivo</li><li>Seminario Unidad de Investigación I</li><li>Seminario Unidad de Investigación II</li></ul></td>
    </tr>
  </table>
</body>
</html>
