
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

body {
  font-family: 'Amatic SC', cursive;
  background-color: #EFD4C4;
  margin: 20px;
  color: #4E0714;
}

h1 {
  text-align: center;
  color: #781727;
  font-size: 3rem;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  box-shadow: 0 0 15px rgba(78, 7, 20, 0.2);
}

th, td {
  border: 2px solid #AC5B67;
  padding: 10px;
  vertical-align: top;
  transition: background-color 0.3s ease;
}

th {
  background-color: #E283C2;
  color: white;
  font-size: 1.5rem;
  border-bottom: 4px solid #781727;
}

td {
  background-color: #FBECEC;
  color: #4E0714;
}

ul {
  padding-left: 20px;
  list-style-type: square;
}

td li {
  margin-bottom: 8px;
  padding: 6px;
  border-radius: 6px;
  background-color: #EFD4C4;
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
  transform: translateY(10px);
}

td li:hover {
  background-color: #781727;
  color: white;
  transform: scale(1.03);
  transition: all 0.3s ease;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
